<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: BOXMODEL</title>
    <link rel="icon" href="./images/svec logo2.jpg">
    <style>
        .card{
            border:3px solid grey;
            width: 20rem;
            border-radius: 10px;
            padding: 10px 30px 30px 30px;
            margin-top: 100px;
            /* margin-left: 300px; */
            /* margin-right: 100px; */
        }
        button {
            background-color: blanchedalmond;
            padding:5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
       }
       button:hover{
           background-color: blue;
           color: brown;
       }
       .main{
           display:flex;
       }
       @media only screen and (min-width:320px)
    </style>
</head>
<body>
    <div class="main">

        <div class="card">
            <img src="./images/man.svg" alt="profile pic" width="100px"height="100px">
            <h1>uday</h1>
            <h3>student</h3>
            <a href="tele:7897965408">7897965408</a>
            <br>
             <a href="email:uday123@gmail.com">uday123@gmail.com</a>
            <br>
            <button>click</button>
        </div>
        <div class="card">
            <img src="./images/man.svg" alt="profile pic" width="100px"height="100px">
            <h1>uday</h1>
            <h3>student</h3>
            <a href="tele:7897965408">7897965408</a>
            <br>
            <a href="email:uday123@gmail.com">uday123@gmail.com</a>
            <br>
            <button>click</button>

        </div>
        <div class="card">
            <img src="./images/man.svg" alt="profile pic" width="100px"height="100px">
            <h1>uday</h1>
            <h3>student</h3>
            <a href="tele:7897965408">7897965408</a>
            <br>
            <a href="email:uday123@gmail.com">uday123@gmail.com</a>
            <br>
            <button>click</button>

        </div>
        <div class="card">
            <img src="./images/man.svg" alt="profile pic" width="100px"height="100px">
            <h1>uday</h1>
            <h3>student</h3>
            <a href="tele:7897965408">7897965408</a>
            <br>
            <a href="email:uday123@gmail.com">uday123@gmail.com</a>
            <br>
            <button>click</button>
        </div>
        <div class="card">
            <img src="./images/man.svg" alt="profile pic" width="100px"height="100px">
            <h1>uday</h1>
            <h3>student</h3>
            <a href="tele:7897965408">7897965408</a>
            <br>
            <a href="email:uday123@gmail.com">uday123@gmail.com</a>
            <br>
            <button>click</button>


        </div>  
        <div class="card">
            <img src="./images/man.svg" alt="profile pic" width="100px"height="100px">
            <h1>uday</h1>
            <h3>student</h3>
            <a href="tele:7897965408">7897965408</a>
            <br>
            <a href="email:uday123@gmail.com">uday123@gmail.com</a>
            <br>
            <button>click</button>


        </div>

    </div>
    
</body>
</html>