<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .login {
            text-align: center;
            border: 3px solid black;
            background-color: yellow;
            width: 20rem;
            border-radius:15px;
        }
        .login img {
            width: 100%;
        }
        button {
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
        }
        .card {
            margin-left: 525px;
            margin-top: 45px;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body class="card">
    <div class="login">
        <h2>Registration</h2>
        <br><br>
        <img src="./images/download7.png" alt="Profile Pic">
        <br><br>
        <label for="username">Enter Username : </label>
        <input type="text" placeholder="enter username" name="username" id="username" required>
        <br><br>
        <label for="email">Enter Email : </label>
        <input type="email" placeholder="enter mail" name="email" id="email" required>
        <br><br>
        <label for="password">Enter Password :</label>
        <input type="password" placeholder="enter password" name="password" id="password" required>
        <br><br>
        <button type="submit">Register</button>
    </div>
</body>
</html>