<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: chartreuse;
            color: #DAF7A6;
            font-size: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }



        span,p{
            opacity: 1;
        }
        .info{
            background-color: yellow;
        }
        #content{
            background-color: violet;
            font-size: large;
            font-style: italic;
        }
        #info{
            background-color: violet;
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="./CSS/#styles.css">
</head>
<body>
    <h1 style="background-color: brown;">This is heading 1</h1>
    <span>demo for css</span>
    <h4 id="content">Heading 4</h4>
    <p class="info" id="info">this content belongs to css </p>
</body>
</html>